# .tmux.conf
# set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "screen-256color"

# set colorset-option -ga terminal-overrides ",xterm-256color:Tc"

# Fix Colors
# set -g default-terminal "screen-256color"
# set -as terminal-features ",xterm-256color:RGB"
# set -g default-terminal "alacritty"
# set -ag terminal-overrides ",alacritty:RGB"
#
#
# Desactivar mouse wheel
set -g mouse on


# # Abrir tmux tab en mismo directorio
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Iniciar tmux en 1, no en 0

set -g base-index 1
setw -g pane-base-index 1


# Theme
# set -g @plugin "arcticicestudio/nord-tmux"


# Dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'



# Prefix = Cmd + b
#
# Key bindings
# prefix + I
#
# Installs new plugins from GitHub or any other git repository
# Refreshes TMUX environment
# prefix + U
#
# updates plugin(s)
# prefix + alt + u
#
# remove/uninstall plugins not on the plugin list

 # List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
 '

 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
